MEDIATOR_CONTROLLER_ADMIN_API_KEY=insecure-hello-world-1
MEDIATOR_AGENT_ADMIN_API_KEY=insecure-hello-world-2
MEDIATOR_ALIAS=MOON
LOG_LEVEL=INFO

MEDIATOR_AGENT_HTTP_IN_PORT=11040
MEDIATOR_AGENT_WS_IN_PORT=11039
MEDIATOR_ENDPOINT_URL=https://localhost:11041